/* Global css */
body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

:root {
  --primary: #5e3bee;
  --heading-color: #282938;
  --bg-color: #fff;
  --github: #e62872;
  --darkblue: #1c1e53;
  --black: #000000;
  --white: #ffffff;
}

.btn {
  font-family: "Roboto", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 14px 32px;
  width: 250px;
  font-size: 16px;
  font-style: normal;
  font-weight: bold;
  line-height: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.5s;
}

.btn-outline-primary {
  color: var(--primary);
  background-color: var(--white);
  border: 1px solid var(--primary);
}

.btn-outline-primary:hover {
  color: var(--white);
  background-color: var(--primary);
}

.btn-primary {
  color: var(--white);
  background-color: var(--primary);
  border: 1px solid var(--primary);
}

.btn-primary:hover {
  color: var(--primary);
  background-color: var(--white);
}

.btn-github {
  color: var(--white);
  background-color: var(--github);
  border: var(--github);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1px 2px 0 rgb(16, 24, 40);
  gap: 16px;
}

.btn-github:hover {
  color: var(--github);
  background-color: var(--white);
}

/* Main headings */
/* H1 */
h1 {
  font-size: 66px;
  font-weight: bold;
  line-height: 67px;
}

h2 {
  font-size: 48px;
  font-weight: bold;
  line-height: 58px;
}

h3 {
  font-size: 24px;
  font-weight: bold;
  line-height: 34px;
}
a {
  text-decoration: none;
}
/* Paragraph */
/* Body 1 */
.text-lg {
  color: var(--darkblue);
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
}

.text-md {
  color: var(--darkblue);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.text-sm {
  color: var(--black);
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
}

/* Section Titles */
.section-title {
  color: var(--heading-color);
  font-size: 21px;
  font-weight: 600;
  text-align: center;
  line-height: 32px;
  display: flex;
  align-items: flex-start;
  margin-top: 21px;
}

/* Portofolio contact me */
.sub-title {
  color: var(--heading-color);
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

/* Hero section style */
.hero-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 133px 85px 133px;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
  background-color: #e7ebf9;
  margin-top: 30px;
}

.hero-section-content-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}

.hero-section-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21px;
}

.hero-section-content-box > .btn {
  margin-top: 22px;
}

.hero-section-title {
  color: var(--heading-color);
  font-weight: 600;
  font-size: 74px;
  line-height: 90px;
  align-self: stretch;
}

.hero-section-title-color {
  color: var(--primary);
}

.hero-section-description {
  color: var(--darkblue);
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
}

.hero-section-img {
  display: flex;
}

.hero-section-img > img {
  width: 100%;
  height: 100%;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 85px;
  background: var(--white);
  box-shadow: 0px 5px 80px 0 rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}
.navbar .logo {
  width: 100%;
  height: auto;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 20px;
  border-top: 2px solid var(--primary);
}

.navbar-items > ul {
  display: flex;
  list-style: none;
  align-items: flex-start;
  text-decoration: none;
  gap: 43px;
}

.navbar-items > ul a {
  text-decoration: none;
}

.navbar-content {
  color: var(--darkblue);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
}

.navbar-active-content {
  color: var(--primary);
}

/* Skill section style */
.skill-section {
  display: flex;
  padding: 85px 85px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 100px;
}

.skill-section-heading {
  color: var(--heading-color);
  font-size: 64px;
  font-weight: 700;
  line-height: 70px;
}

.skill-section-container {
  display: grid;
  justify-content: center;
  align-items: flex-start;
  gap: 42px;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
}

.skill-card-section {
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex: 1 0 0;
  border-radius: 10px;
  background: #e7ebf9;
  min-height: 250px;
}

.skill-card-section:hover {
  border-bottom: 4px solid var(--primary);
}

.skill-card-section .skill-section-description:hover {
  color: var(--darkblue);
}

.skill-section-img {
  display: flex;
  padding: 14px;
  justify-content: center;
  align-items: center;
  gap: 14px;
  border-radius: 10px;
  background: #e7ebf9;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
  height: 100px;
}

.skill-section-img > img {
  width: 100%;
  height: 100%;
}

.skill-card-section-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}

.skill-section-title {
  font-size: 32px;
  font-weight: 700;
  color: var(--heading-color);
  line-height: 45px;
}

.skill-section-description {
  color: var(--black);
  font-weight: 400;
  line-height: 32px;
  font-size: 22px;
}

/* About me */
.about-section {
  display: grid;
  padding: 85px 85px;
  align-items: center;
  gap: 114px;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 30px;
}

#about-me{
  margin-top: 100px;
}

.about-section-img > img {
  width: 100%;
  height: 100%;
}
.about-skills {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.about-skills .about-skills-container {
  width: 100px;
  margin: 10px 20px;
}

.about-skills .about-skills-container > img {
  width: 100%;
}

#future {
  display: flex;
}
.gold {
  color: rgb(208, 160, 14);
}
/* My portofolio */
.portofolio-section {
  display: flex;
  padding: 122px 85px;
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
  margin-top: 50px;
}

.portofolio-container-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.portofolio-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 22px;
}

.portofolio-section-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 44px;
  width: 100%;
}

.portofolio-img {
  height: 250px;
  width: 100%;
  object-fit: cover;
}

.portofolio-section-card:hover {
  scale: 1.05;
  overflow: hidden;
}

.portofolio-section-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex: 1 0 0;
  background: #e7ebf9;
  box-shadow: 0 0 32px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  min-height: 500px;
  overflow: hidden;
  max-width: 350px;
}

.portofolio-section-card-content {
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}

.portofolio-section-title {
  color: var(--heading-color);
}

.portofolio-link {
  text-decoration: none;
  display: flex;
  gap: 16px;
  border-bottom: 2px solid var(--primary);
  padding-bottom: 11px;
  font-weight: 600;
}

/* First projects section */

.first-projects-section {
  display: flex;
  padding: 122px 85px;
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
}

.first-projects-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.first-projects-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 22px;
}

.first-projects-section-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 44px;
  width: 100%;
}
.first-projects-heading {
  margin-bottom: 30px;
}

/*Contact me section */
.contact-section {
  display: flex;
  padding: 122px 85px;
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
  margin-top: 50px;
}

.contact-section .section-title {
  padding: 50px 0;
}

.img-container {
  position: relative;
}

.overlay-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 10px;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-weight: 700;
  font-size: 1.5rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  overflow: hidden;
}

.img-container:hover .overlay-text {
  opacity: 1;
  cursor: pointer;
  overflow: hidden;
}
